{
  "name": "ibm-cloud-functions-login",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "deploy": "ibmcloud fn action update login dist/bundle.js --kind nodejs:12"
  },
  "author": "",
  "license": "ISC"
}
